REACT_APP_SERVER_URL=https://ethdenver-food-backend.herokuapp.com/
REACT_APP_BUFF_ADDRESS=0xB9Ec2Bf0986eB7EF58162De4f85Ae2BD31e22695
REACT_APP_FAUCET_ADDRESS=0x5da8d01f03A5F3Db3Bc672358809Fe54Cb82D59a